{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "include": [
    "scripts",
    "src/pipecat/clocks",
    "src/pipecat/extensions",
    "src/pipecat/frames",
    "src/pipecat/metrics",
    "src/pipecat/observers",
    "src/pipecat/pipeline",
    "src/pipecat/runner",
    "src/pipecat/tests",
    "src/pipecat/transcriptions",
    "src/pipecat/turns"
  ],
  "exclude": ["**/*_pb2.py", "**/__pycache__"],
  "ignore": [
    "src/pipecat/adapters",
    "src/pipecat/audio",
    "src/pipecat/processors",
    "src/pipecat/serializers",
    "src/pipecat/services",
    "src/pipecat/transports",
    "src/pipecat/utils",
    "tests"
  ],
  "reportMissingImports": false
}
