{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "include": ["scripts", "src/pipecat"],
  "exclude": ["**/*_pb2.py", "**/__pycache__"],
  "ignore": [
    "tests",
    "src/pipecat/processors/frameworks/rtvi/observer.py",
    "src/pipecat/services/aws/nova_sonic/llm.py",
    "src/pipecat/services/google/gemini_live/llm.py"
  ],
  "reportMissingImports": false
}
