{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ojin Chatbot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bot.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1"
            },
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "redirectOutput": true
        },
        {
            "name": "Debug Mock Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mock/mock_bot.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",       
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "redirectOutput": true
        }
    ]
}
