{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/tsc && vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.2"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^0.3.2",
    "@pipecat-ai/small-webrtc-transport": "^0.0.2"
  }
}
